# DemoList

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/me.sailor.demolist.ui.system_about.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HTMLPage1.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/me/sailor/demolist/base/: BaseListButtonActivity.kt  BaseRecycleViewAdapter.java  BaseRvAdapter.kt  BaseViewHolder.java  MyApplication.java
app/src/main/java/me/sailor/demolist/bean/: Book.java  ItemModel.java  JsonRootBean.java  PhotoBean.java  Result.java  TreeBean.java
app/src/main/java/me/sailor/demolist/contant/: Api.java  ContantApi.java
app/src/main/java/me/sailor/demolist/ui/: TitleRadioGroupView.java
app/src/main/java/me/sailor/demolist/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainRVAdapter.java
app/src/main/java/me/sailor/demolist/ui/media/: MediaActivity.kt  VideoPlayActivity.kt
app/src/main/java/me/sailor/demolist/ui/media/h5/: AndroidInterface.java  BaseWebActivity.java  WebLayout.java
app/src/main/java/me/sailor/demolist/ui/media/okhttp/: HttpActivity.java  HttpContract.java  HttpPresenter.java  OkRVAdapter.java
app/src/main/java/me/sailor/demolist/ui/media/retrofit/: ReRVAdapter.java  RetrofitActivity.java
app/src/main/java/me/sailor/demolist/ui/media/socket/: A.java  AA.java  B.java  C.java  D.java  SocketActivity.java  TcpServer.java
app/src/main/java/me/sailor/demolist/ui/system_about/: CanvasActivity.java  ClickAnimationActivity.kt  OfficeActivity.java  PermissionActivity.kt  ShareActivity.kt  SystemAboutActivity.kt
app/src/main/java/me/sailor/demolist/ui/widget/: CanvaTestActivity.kt  CountDownView.java  CustomImageView.java  CustomTabLayout.java  TitleRadioViewActivity.java  ViewSwitchActivity.kt  WidgetActivity.kt
app/src/main/java/me/sailor/demolist/util/: ActivityManager.java  ContentUriUtil.java  Util.java
app/src/main/res/anim/: tv_cut.xml
app/src/main/res/color/: selector_texttitleradio.xml
app/src/main/res/drawable/: bg_round.xml  bg_signtext.xml  ic_add.xml  ic_download.xml  ic_select.xml  ic_selected.xml  ic_subtract.xml  ripper_press.xml  select_status.xml  selector_bgtitleradio.xml
app/src/main/res/layout/: activity_animation.xml  activity_baselist.xml  activity_brvah_avtivity.xml  activity_calendar.xml  activity_call_back.xml  activity_canva.xml  activity_canva_test.xml  activity_circle_line.xml  activity_click_animation.xml  activity_database.xml  activity_double_recycle.xml  activity_fragment.xml  activity_http.xml  activity_main.xml  activity_main2.xml  activity_moveble.xml  activity_office.xml  activity_permission.xml  activity_pre_photo.xml  activity_preand_down.xml  activity_retrofit.xml  activity_rocker.xml  activity_rx_bind.xml  activity_select.xml  activity_select_all.xml  activity_select_delete.xml  activity_share.xml  activity_socket.xml  activity_tab_layout.xml  activity_title_radio_view.xml  activity_tree.xml  activity_up_fetch.xml  activity_video_play.xml  activity_view_switch.xml  activity_web.xml  activity_widget.xml  content_fragment.xml  frag_select.xml  fragment_test.xml  item_addandsubtrat.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  provider_paths.xml
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/me/sailor/libcommon/: Constant.java
libcommon/src/main/java/me/sailor/libcommon/base/: BaseActivity.java  IBaseView.java  IPresenter.java
libcommon/src/main/java/me/sailor/libcommon/down/: DownActivity.kt  DownloadIO.java  DownloadInfo.java  DownloadLimitManager.java  DownloadLimitObserver.java
libcommon/src/main/java/me/sailor/libcommon/executor/: AppExecutors.java  ExecutorManager.java
libcommon/src/main/java/me/sailor/libcommon/manager/: GlideManager.java  PermissionManager.java
libcommon/src/main/java/me/sailor/libcommon/manager/executor/: AppExecutors.java  ExecutorManager.java
libcommon/src/main/java/me/sailor/libcommon/net/okhttp/: HttpCallback.java  HttpClient.java  HttpDownCallback.java  HttpManager.java  OkhttpClient.java  SSLSocketClient.java
libcommon/src/main/java/me/sailor/libcommon/net/retrofit/: RetrofitManager.java
libcommon/src/main/java/me/sailor/libcommon/preview/: DownClickListener.java  PhotoPagerHelper.java  PreListenerManager.java  PreviewActivity.kt  PreviewRvAdapter.kt
libcommon/src/main/java/me/sailor/libcommon/utils/: DateUtils.java  DensityUtils.java  FileUtils.java  HintUtils.java
libcommon/src/main/java/me/sailor/libcommon/widget/: LoadingDialog.java
libcommon/src/main/res/drawable/: ic_loading.xml  ripper_press.xml
libcommon/src/main/res/layout/: activity_down.xml  activity_preview.xml  item_pre.xml
libcommon/src/main/res/values/: color.xml  dimens.xml  ids.xml  styles.xml
(+60 files in other folders)
