// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    v_compile_sdk = 28
    v_min_sdk = 22
    v_target_sdk = 28

    v_appcompat  = '28.0.0'

    v_logger = '2.2.0'
    v_gson = '2.2.4'
    v_glide = '4.8.0'
    v_okhttp= '3.11.0'
    v_retrofit2_rxjava2 = '2.3.0'
    v_rxjava2_android= '2.0.2'
    v_rxbinding = '3.0.0-alpha1'
    v_constraint = '1.1.3'
}
