apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.v_compile_sdk
    defaultConfig {
        applicationId "me.sailor.demolist"
        minSdkVersion rootProject.v_min_sdk
        targetSdkVersion rootProject.v_target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    //重复用去除,有可能导入同一包
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    api project(':libcommon')
    implementation project(path: ':libphotopreview')
    implementation 'com.github.razerdp:BasePopup:2.1.8'
    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    api "com.orhanobut:logger:$rootProject.v_logger"
    api "com.jakewharton.rxbinding3:rxbinding:$rootProject.v_rxbinding"
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
//播放器
    implementation('com.shuyu:gsyVideoPlayer-java:6.0.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

}
