apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.sailor'
android {
    compileSdkVersion rootProject.v_compile_sdk
    defaultConfig {
        minSdkVersion rootProject.v_min_sdk
        targetSdkVersion rootProject.v_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //glide
    api "com.github.bumptech.glide:glide:4.10.0"
    //Gson
    api "com.google.code.gson:gson:2.8.5"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    //rxjava
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    //recycle
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //okhttp 网络请求log 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //gson 数据解析适配器
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //权限
    api 'com.yanzhenjie.permission:support:2.0.1'
    //放大缩小
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
}
repositories {
    mavenCentral()
}
