<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.widget.rocker.RockerActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:text="btn"
        app:layout_constraintBottom_toTopOf="@id/rocker"
        app:layout_constraintTop_toTopOf="parent" />


    <!--填充下部分 height 为0dp 然后 进行约束-->
    <me.sailor.demolist.ui.widget.rocker.RockerControlView
        android:id="@+id/rocker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

</android.support.constraint.ConstraintLayout>