<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="close"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comfirm"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_close"
        app:layout_constraintRight_toLeftOf="@id/btn_confirm"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/Blue"
        app:tabTextColor="@color/white"
        tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>